{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  /* Logo configuration */
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/ascii.txt",
    "padding" : {
      "right": 4
    },
    "color": {
      "1": "green",
      "2": "white"
    }
  },

  /* Display settings */
  "display": {

  },

  /* Modules to display */
  "modules": [
    {
      "type": "title",
      "format": "valentechie@{user-name} "
    },

    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "shell",
    // "display", - screen resolution
    "de",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "battery",
    "break",

    {
      "type": "colors",
      "block": {
        "width": 3,
        "height":1
      },

      "colors": [
        "black",
        "red",
        "green",
        "yellow",
        "blue",
        "magenta",
        "cyan",
        "white"
      ]
    }
  ]
}
